<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22MCA0247</title>
    <style>
        .form_class {
            border: none;
        }

        .form_class h1 {
            color: red;
            text-align: center;
        }

        fieldset table {
            margin: auto;
            border: none;

        }

        fieldset {
            border: none;
        }

        table {
            /* border: 2px solid;
            border-collapse:collapse; */
            width: 500px;
        }

        /* td{
            border: 2px solid;
        } */
        #states {
            width: 120px;

        }

        #langid {
            display: flex;
            border: none;
        }

        #email {
            width: 250px;
        }

        img {
            width: 50px;
            height: 50px;
        }

        #head {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="form_class">
        <fieldset>
            <div id="head">
                <img src="emp.png" alt="emp">
                <h1>Employee Registration From</h1>
            </div>
            <form action="" method="post">
                <table>
                    <tr>
                        <td></td>
                        <td colspan="">
                            <div class="salutation">
                                <input type="radio" name="gender" id="" value="Mr.">Mr.
                                <input type="radio" name="gender" id="" value="Mrs.">Mrs.
                                <input type="radio" name="gender" id="" value="Ms.">Ms.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>First Name</td>
                        <td>
                            <input type="text" name="fname" id="" placeholder="First Name">
                        </td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td><input type="text" name="lname" id="" placeholder="Last Name"></td>
                    </tr>
                    <tr>
                        <td>Mail Address1</td>
                        <td><input type="text" name="mail1" id=""></td>
                    </tr>
                    <tr>
                        <td>Mail Address2</td>
                        <td><input type="text" name="mail2" id=""></td>
                    </tr>
                    <tr>
                        <td>City</td>
                        <td><input type="text" name="city" id=""></td>
                    </tr>
                    <tr>
                        <td>State</td>
                        <td>
                            <select name="city" id="states">
                                <option value="">-select-</option>
                                <option value="Rajasthan">Rajasthan</option>
                                <option value="TamilNadu">Tamil Nadu</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Gujrat">Gujrat</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Zip</td>
                        <td><input type="text" name="zip" id=""></td>
                    </tr>
                    <tr>
                        <td>Upload Photo</td>
                        <td>
                            <input type="file" name="" id="">
                        </td>
                    </tr>
                    <tr>
                        <td>E-Mail</td>
                        <td><input type="email" name="" id="email"></td>
                    </tr>
                    <tr>
                        <td>Mobile</td>
                        <td><input type="text" maxlength="10" name="" id="" placeholder="+91"></td>
                    </tr>
                    <tr>
                        <td id="langid">Languages Known</td>
                        <td>
                            <input type="checkbox" name="language" id="" value="Gujrati">Gujrati <br>
                            <input type="checkbox" name="language" id="" value="Hindi">Hindi <br>
                            <input type="checkbox" name="language" id="" value="English">English <br>
                            <input type="checkbox" name="language" id="" value="Marathi">Marathi

                        </td>
                    </tr>
                    <tr>
                        <td>Additional Information</td>
                        <td>
                            <textarea name="additional" id="" cols="30" rows="6" placeholder="Optional"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <button type="submit">submit</button>
                            <button type="reset">reset</button>
                        </td>
                    </tr>
                </table>
            </form>
        </fieldset>
    </div>
</body>

</html>